Driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost/userlogin
uname=root
password=root
loginform=dbmanagment.LoginAction
Login.success=welcome.jsp
Login.failed=Register.jsp
Login.AlreadyLogin=AlreadyLogin.jsp
registerform=dbmanagment.RegisterAction
Register.success=login.jsp
Register.failed=already.jsp
Register.exist=login.jsp
Logout.success=login.jsp
Logout.failed=welcome.jsp
logout=dbmanagment.LogoutAction